

#log the sql statements to the console.
spring.jpa.show-sql=true

#to enable h2 web-based console
    #spring.h2.console.enabled=true
    #spring.h2.console.path=/h2-console
    #spring.datasource.name=cardatabase
    #spring.datasource.generate-unique-name=false

spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#defines the whether JPA should initialize the database(true/false)
spring.jpa.generate-ddl=true

#defines the behavior of the database initialization. create-drop means that the database is created when an application starts and it si dropped when the application is stopped
#create-drop is the default value if we don't define any
#create -> only creates the database when the application started
#update -> creates the database and updated the schema if it is changed
spring.jpa.hibernate.ddl-auto=create-drop



