#log the sql statements to the console.
spring.jpa.show-sql=true

#to enable h2 web-based console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/cardatabase
spring.datasource.username=sa
spring.datasource.password=

